/* google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>;
  font-style: normal; */
    font-variation-settings:
        "wdth" 100;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>;
  font-style: normal; */
}


/* shared-style */
.orange-text {
    color: #E95A08;
}

main > section:not(.join-section){
    width: 71.25rem;
    margin: 0 auto;
}



/* nav-section-style */
.menu-items {
    display: flex;
    margin: 18px 0px;
    justify-content: space-evenly;
    width: 415px;

}

.nav-black-item {
    color: #252432;
    font-weight: 700;
}

.nav-text-col {
    color: #8987A1;
    
}

.nav-text-color {
    color: #000000;
    font-weight: 200;
}

/* banner-style */
.banner-title {
    font-weight: bold;
    font-size: 45px;
}

.banner {
    display: flex;
    margin: 120px 150px;
    justify-content: space-between;
    align-items: end;

}

.banner-paragraph {
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    font-weight: 400;
}

.banner-left {
    width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


/* plant-section */
.plant-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
    width: auto;

}

.plant-head {
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
}

.plant-title {
    font-size: 3.125rem;
    color: #000000;
}

.plant-description {
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 1rem;
    padding: 1rem 7.5rem 0rem 7.5rem;
}

.plant-name {
    font-size: 1.375rem;
    font-weight: 300;
    color: #111111;
    text-align: center;
    margin-top: 1.7rem;

}

.plant-price {
    /* font-size: 1.375px; */
    font-weight: 800;
    color: #111111;
    text-align: center;
    margin-top: 0.75rem;
    margin-bottom: 1.7rem;

}

.plant-button {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    padding: 1.375rem 3.125rem;
    align-items: center;
    background-color: #E95A08;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
/* plant-lover-section-style */
.plant-lover{
    display:flex;
    justify-content: space-between;
    padding-top: 210.12px;
    gap: 50px;
}
.plant-lover-left {
    position: relative;
}
.plant-lover-right{
    width: 540px;
}
.plant-lover-right ul li{
    color: rgba(0, 0, 0, 0.5);
    font-size:22px;
    font-weight: 300;
}
.trusted-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 280px;
    z-index: 10;
    margin-top: -127px;
    margin-left: 357px;
}
.plant-lover-title
{
    color: #000000;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* latest-deal-section-style */
.deal-head{
 text-align: center;
 align-items: center;
}
.deal-title{
    font-size: 50px;
    font-weight: bold;
    color: #000000;
}
.deal-subtitle{
    font-size: 22px;
    font-weight: 300;
    color: #8987A1;
    width: 888px;
    margin: 0 auto;
}

.deal-card img{
    /* Opacity removed to use an overlay for text visibility */
    /* Border-radius moved to the parent container */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.deal-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 28px;
}
.deal-card-left{
    display: grid;
    row-gap: 25px;
}
.deal-card-left-top,
.deal-card-left-bottom,
.deal-card-right {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.deal-card-left-top {
    height: 200px; 
}
.deal-card-left-bottom {
    height: 200px; 
}

.deal-card-right {
    height: calc(400px + 25px); /* 200px * 2 + 25px gap */
   grid-row: span 2;
}
.container {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* This creates the overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.container a {
    text-decoration: underline;
}
/* join-section-style */
.join-section {
    position: relative;
    text-align: center;
    margin-top: 120px;
}
.join-section img {
    width: 100%;
    height: 533px;
}


.join-button{
    padding: 16px 50px;
    align-items: center;
    background-color: #E95A08;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
     
   

}
.join-place-button{
    display: flex;
    gap: none;
    justify-content: center;
     height: 50px;
     align-items: center;
     margin-top: 23px;

}
.join-place-button input{
    background-color: #ffffff;
    width: 644px;
    height: 56px;

  
}

.join-cointainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 100%;
}

.email-input::placeholder {
    padding-left: 20px;
}

/* footer-section-style */
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 50px 160px;
    column-gap: 140px;
}
.footer-link{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 32px;   
  
}
.footer-icon{
    display: flex;
    gap: 24px;
    align-self: flex-start;
    justify-items: center;
    align-items: center;
   
}
.footer-text-color{
    color: rgba(0, 0, 0, 0.5);

}

/* mobile-responsive */
@media screen and (max-width:576px) {
    .banner {
        flex-direction: column;
        margin: 20px;
        flex-direction: column-reverse;
    }
    .banner-title{
        font-size: 24px;
    }
    .banner-paragraph{
        font-size: 14px;
    }

    .nav-jsutify {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 13px 20px;
    }

    .banner-left {
        width: 100%;
        height: auto;
        text-align: left;
        margin-top: 28px;
    }

    .banner-right img {
        width: 100%;
        height: auto;
    }

    .nav-display-none {
        display: none;
    }

    .website-logo {
        width: auto;
    }

    .menu-items {
        width: auto;
        align-items: center;
        justify-content: flex-end;
    }

    /* .banner-title{
        font-size: 30px;
    } */
    .banner-paragraph {
        margin-top: 13px;
    }

    /* plant-section */
    .plant-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 65px;
    }

    .plant-description {
        font-size: 14px;
        font-weight: 300;
        margin: 0 28.5px;
        padding: 16px 0 0 0;
    }
    .plant-price{
        margin-top: 0;
    }
    .plant-cards {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-bottom: 42px;
    }

    .plant-card img {
        width: 100%;
    }
    .plant-button{
        text-align:center;
        padding:15px 19px;
        font-size: 1rem;

    }

    /* plant-lover-style */
    .plant-lover{
        flex-direction: column;
        margin-top: 41px;
        margin-bottom: 18px;
        width: 100%;

    }
   
    .plant-lover-title>p{
        font-size: 24px;
        
        
    }
    .plant-lover-title br {
        display: none;
    }
    .trusted-icon{
        display: none;
    }
    .plant-lover-right{
        width: 100%;
        padding: 0 20px;
    }
    .plant-lover-right ul li{
        font-size: 14px;
    }

 main > section:not(.join-section) {
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }


    .deal-card,
    .deal-card-left {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .deal-card-right {
        grid-row: auto; /* Reset row span */
    }

    .deal-card-left-top,
    .deal-card-left-bottom,
    .deal-card-right {
        height: 250px; /* Uniform height for mobile */
    }
    .deal-card{
        grid-template-areas: 
        "deal-card-left-top"
        "deal-card-left-bottom"
        "deal-card-right"
        ;
    }
    .deal-title{
        font-size: 24px;
        margin-top: 140px;
        margin-bottom: 16px;
    }
    .deal-subtitle{
        font-size: 14px;
        width: 350px;
       
        margin: 0 auto;
        padding-bottom: 50px;
        
    }
    .container p{
        font-size: 20px;
        font-weight: bold;
    }
    .container a{
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
    }
    /* join-section-style */
    .join-section{
        width: 100%;
        margin: 0 auto;
    }
    .join-section img{
        width: auto;
        height: 276px;
    }
    .join-section p{
        font-size: 20px;
        margin-top: 100px;

    }
    .email-input .oin-button{
        font-size: 16px;
    }
    .join-place-button{
        margin: 23px 36px 60px 36px;
    }
    /* footer-section-style */
    .footer-class{
        grid-template-columns: repeat(1,1fr);
        text-align: left;
        padding-left: 20px;
        margin-left: 20px;
        margin-right: 160px;
        margin-top: 15px;
        
    }
    .footer-link{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-icon{
        margin-bottom: 50px;
        margin-top: 30px;
        gap: 40px;
        
    }
    .footer-paragraph{
        width: 376px;
        margin-top: 16px;
        margin-bottom: 20px;
        font-weight: 300;

    }

}
   
